<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="SubsCenterOrg">
        <ParentGroup />
        <DisplayName>SubsCenterOrg</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>SubtitleDownloader implementation for the site subscenter.org</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\SubsCenterOrg\bin\Release\SubsCenterOrg.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{14cec02c-8895-46ba-aa66-37edf89e1d8b}-SubsCenterOrg.dll</ZipFileName>
              <DestinationFilename>%Base%\SubtitleDownloaders\SubsCenterOrg.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\SubsCenterOrg\bin\Release\SubsCenterOrg.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2e0b9801-4e89-499e-9e1e-176e5847e822}-SubsCenterOrg.xml</ZipFileName>
              <DestinationFilename>%Base%\SubtitleDownloaders\SubsCenterOrg.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="SratimCoIl">
        <ParentGroup />
        <DisplayName>SratimCoIl</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>SubtitleDownloader implementation for the site sratim.co.il</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Sratim\bin\Release\Sratim.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{280f542b-ef19-4d17-a27a-842a45cc7205}-Sratim.dll</ZipFileName>
              <DestinationFilename>%Base%\SubtitleDownloaders\Sratim.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="08705a42-9bfd-4542-bda0-9dab41cecab9" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="bb6805f1-7533-4ea3-a224-96c1b0b72019" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>SratimCoIl</string>
          <string>SubsCenterOrg</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="1a9b2050-8334-44a7-90bf-49172c57bc6c" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Extension</Type>
        <Id>f8f30e5e-cc8a-44a0-91a9-1175fe55732f</Id>
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>2</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>9</Major>
          <Minor>9</Minor>
          <Build>9</Build>
          <Revision>0</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires Extension version 0.0.0.0 to 0.0.0.0.</Message>
        <Name>SubCentral</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Hebrew Subtitle Downloader</Name>
    <Id>95732da5-2c37-42aa-b2cd-1640ec5ccd8c</Id>
    <Author>yoavain</Author>
    <HomePage>http://code.google.com/p/hebrewsubtitledownloader</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/hebrew-subtitle-downloader-subcentral-addition-102994</ForumPage>
    <UpdateUrl>https://hebrewsubtitledownloader.googlecode.com/svn/trunk/Plugin/update.xml</UpdateUrl>
    <Version>
      <Major>2</Major>
      <Minor>0</Minor>
      <Build>2</Build>
      <Revision>67</Revision>
    </Version>
    <ExtensionDescription>This plugin is an implementation of the SubtitleDownloader API for Hebrew subtitle sites. it adds Hebrew sites to the MediaPortal SubCentral plugin and updates separately.































Supported sites:















www.sratim.co.il (Thanks orivar from xbmc)















www.subscenter.org























You must install SubCentral plugin before installing this plugin.</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation>https://hebrewsubtitledownloader.googlecode.com/svn/trunk/Plugin/HebrewSubtitleDownloader.mpe1</OnlineLocation>
    <ReleaseDate>2011-11-26T18:50:52.3211+02:00</ReleaseDate>
    <Tags>subtitle, hebrew</Tags>
    <Location>C:\Dev\Plugins\HebrewSubtitleDownloader\Plugin\HebrewSubtitleDownloader.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>HebrewSubtitleDownloader.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\SubsCenterOrg\bin\Release\SubsCenterOrg.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{14cec02c-8895-46ba-aa66-37edf89e1d8b}-SubsCenterOrg.dll</ZipFileName>
        <DestinationFilename>%Base%\SubtitleDownloaders\SubsCenterOrg.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\SubsCenterOrg\bin\Release\SubsCenterOrg.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2e0b9801-4e89-499e-9e1e-176e5847e822}-SubsCenterOrg.xml</ZipFileName>
        <DestinationFilename>%Base%\SubtitleDownloaders\SubsCenterOrg.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Sratim\bin\Release\Sratim.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{280f542b-ef19-4d17-a27a-842a45cc7205}-Sratim.dll</ZipFileName>
        <DestinationFilename>%Base%\SubtitleDownloaders\Sratim.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>HebrewSubtitleDownloader.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6e784d0f-be3b-4223-ac05-ee4f518a45e2}-HebrewSubtitleDownloader.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>HebrewSubtitleDownloader.xmp2</ProjectFilename>
    <UpdatePath1>https://hebrewsubtitledownloader.googlecode.com/svn/trunk/Plugin/update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>